{
  "name": "jarvis",
  "version": "0.1.0",
  "description": "a discord",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "author": "Cider",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "discord.js": "^12.5.3",
    "dotenv": "^9.0.2",
    "js-yaml": "^4.1.0",
    "sqlite3": "^5.0.2"
  }
}
